# energy-simulator

./: ElasticEnergyCostsDashboards.ndjson  README.md  database.env  docker-compose.yml  gas_consumption_es_schema.json  pom.xml  power_consumption_es_schema.json
src/main/kotlin/com/bullit/energysimulator/: Domain.kt  EnergySimulatorApplication.kt  Entities.kt  Resilience4jConfiguration.kt  Util.kt
src/main/kotlin/com/bullit/energysimulator/contracts/: ContractConfiguration.kt  DynamicContract.kt  EasyEnergyClient.kt  EnergyContract.kt  FixedContract.kt
src/main/kotlin/com/bullit/energysimulator/controller/: HandlerSupport.kt  Handlers.kt  Headers.kt  Routes.kt
src/main/kotlin/com/bullit/energysimulator/csv/: CSVProcessor.kt  GasFlow.kt  PowerFlow.kt
src/main/kotlin/com/bullit/energysimulator/elasticsearch/: ElasticIndices.kt  ElasticsearchConfiguration.kt  ElasticsearchService.kt
src/main/kotlin/com/bullit/energysimulator/energysource/: Battery.kt  ContractConfiguration.kt  DynamicContract.kt  EasyEnergyClient.kt  EnergySource.kt  FixedContract.kt
src/main/kotlin/com/bullit/energysimulator/errorhandling/: ApplicationErrors.kt
src/main/kotlin/com/bullit/energysimulator/repository/: Entities.kt  GasConsumptionRepository.kt  PowerConsumptionRepository.kt  RawCSVDataGasRepository.kt  RawCSVDataPowerRepository.kt  ReflectionUtil.kt
src/main/resources/: P1e-2023-6-14-2024-6-12.csv  P1e-2024-1-01-2024-5-01.csv  P1e-2024-3-19-2024-5-26.csv  P1g-2023-6-14-2024-6-12.csv  P1g-2024-1-01-2024-5-01.csv  P1g-2024-3-19-2024-5-26.csv  application.yml
src/main/resources/db/changelogs/: changelog_001.xml
src/test/kotlin/com/bullit/energysimulator/: AbstractIntegrationTest.kt  AbstractWiremockTest.kt  CombinedTest.kt
src/test/kotlin/com/bullit/energysimulator/contracts/: AbstractWiremockTest.kt  DynamicContractTest.kt  EasyEnergyClientTest.kt  FixedContractTest.kt
src/test/kotlin/com/bullit/energysimulator/controller/: BatteryHandlerTest.kt  GasHandlerTest.kt  HandlerOutputTest.kt  HandlerSupportTest.kt  PowerHandlerTest.kt
src/test/kotlin/com/bullit/energysimulator/csv/: GasFlowTest.kt  PowerFlowTest.kt
src/test/kotlin/com/bullit/energysimulator/elasticsearch/: ElasticSearchServiceTest.kt
src/test/kotlin/com/bullit/energysimulator/energysource/: BatteryTest.kt  DynamicContractTest.kt  EasyEnergyClientTest.kt  FixedContractTest.kt
src/test/kotlin/com/bullit/energysimulator/repository/: GasConsumptionRepositoryTest.kt  PowerConsumptionRepositoryTest.kt  RawCSVDataGasRepositoryTest.kt  RawCSVDataPowerRepositoryTest.kt
src/test/kotlin/com/bullit/energysimulator/wiremock/: WireMockProxy.kt
src/test/resources/: application-dynamic.yml  application-fixed.yml  application-wiremock.yml  application.yml  gas_test.csv  power_test.csv
src/test/resources/mappings/: getapxtariffs-00b3062f-fad8-490f-85a2-67f29ea4f56d.json  getapxtariffs-42b4a3a5-7db5-4b46-8b25-4904b9b9416e.json  getapxtariffs-4db50bd9-594d-4104-94f1-a3343a539950.json  getapxtariffs-5b9b3016-2cc6-418b-bd61-23c3f72c492e.json  getapxtariffs-88ef8d77-9b76-4fdb-867d-d75d5fb5c1e9.json  getapxtariffs-a4ce0d55-7da6-4344-a3fc-e16926d12849.json  getapxtariffs-b2f0bfbc-c00b-4c4d-9081-5d836ff5af72.json  getapxtariffs-c2415dbe-3d25-4fb4-94a3-082ff726500c.json  getapxtariffs-c999ab69-bf46-40a2-8c97-897f8c9891b4.json  getapxtariffs-e69c47f5-ca7e-4054-b52a-07556f5fe927.json  getlebatariffs-1b002834-cd94-4b23-a5a8-9aaedd26516c.json  getlebatariffs-5383a099-2e83-41a3-9d38-37d92f2c2cc5.json  getlebatariffs-88784af7-ba30-428b-9585-6e48dc1ccdc8.json
